<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    h1{
        border-top: solid #ccc;
        text-transform: uppercase;
        font-size: 20px;
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 6px 6px 6px #ccc;
        padding: 20px;
    }
    button{
        width: 30%;
        height: 50px;
        font-size: 16px;
        border-radius: 5px;
        outline: none;
        color: white;
        font-weight: bold;
        background-color: steelblue;
    }
    .hide{
        display: none;
    }
    input{
        border: 3px solid blue; 
        padding: 10px;
    }
</style>
<body>
    <div id="contenedor">
    <h1 style="text-align: center;">Succession de FIBONACCI</h1>
    <h3>ESCRIBA EL VALOR DE N : <input id="txtValor" type="text" size="20" /><input id="memoria" type="hidden" value="0" /> </h3>
    <button id="boton">Calcular Succession</button>
    <h1></h1>
    </div>
    <SCript src="js/app.js"></SCript>
</body>
<app-root>
   
</app-root>
</html>


